/*
SQLyog - Free MySQL GUI v5.14
Host - 5.0.77-community-nt : Database - management
*********************************************************************
Server version : 5.0.77-community-nt
*/

SET NAMES utf8;

SET SQL_MODE='';

create database if not exists `management`;

USE `management`;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO';

/*Table structure for table `administrator` */

DROP TABLE IF EXISTS `administrator`;

CREATE TABLE `administrator` (
  `Admin_ID` varchar(100) default NULL,
  `Admin_Password` varchar(100) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `administrator` */

insert into `administrator` (`Admin_ID`,`Admin_Password`) values ('a','a');

/*Table structure for table `autogen` */

DROP TABLE IF EXISTS `autogen`;

CREATE TABLE `autogen` (
  `SalesID` varchar(100) default NULL,
  `SalesReturnID` varchar(100) default NULL,
  `CusID` varchar(100) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `autogen` */

insert into `autogen` (`SalesID`,`SalesReturnID`,`CusID`) values ('8','4','2');

/*Table structure for table `bill_records` */

DROP TABLE IF EXISTS `bill_records`;

CREATE TABLE `bill_records` (
  `salesid` varchar(100) default NULL,
  `Productid` varchar(100) default NULL,
  `pname` varchar(100) default NULL,
  `dob` varchar(100) default NULL,
  `cname` varchar(100) default NULL,
  `price` varchar(100) default NULL,
  `qty` varchar(100) default NULL,
  `total` varchar(100) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `bill_records` */

insert into `bill_records` (`salesid`,`Productid`,`pname`,`dob`,`cname`,`price`,`qty`,`total`) values ('5','3','rexsona','09-Nov-2012','rf','50','3','150');
insert into `bill_records` (`salesid`,`Productid`,`pname`,`dob`,`cname`,`price`,`qty`,`total`) values ('6','3','rexsona','09-Nov-2012','df','50','2','100');
insert into `bill_records` (`salesid`,`Productid`,`pname`,`dob`,`cname`,`price`,`qty`,`total`) values ('7','2','faillovly','ffg','fgf','44','4','176');

/*Table structure for table `cus_records` */

DROP TABLE IF EXISTS `cus_records`;

CREATE TABLE `cus_records` (
  `cus_no` varchar(100) default NULL,
  `name` varchar(100) default NULL,
  `gender` varchar(100) default NULL,
  `dob` varchar(100) default NULL,
  `contact_no` varchar(100) default NULL,
  `email` varchar(100) default NULL,
  `address` varchar(100) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `cus_records` */

insert into `cus_records` (`cus_no`,`name`,`gender`,`dob`,`contact_no`,`email`,`address`) values ('1','pramod','Male','01-Mar-1980','893859389','fkjgj','c');

/*Table structure for table `employees` */

DROP TABLE IF EXISTS `employees`;

CREATE TABLE `employees` (
  `IM_ID` varchar(100) default NULL,
  `empname` varchar(100) default NULL,
  `pass` varchar(100) default NULL,
  `dob` varchar(100) default NULL,
  `address` varchar(100) default NULL,
  `phone` varchar(100) default NULL,
  `email` varchar(100) default NULL,
  `disignation` varchar(100) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `employees` */

insert into `employees` (`IM_ID`,`empname`,`pass`,`dob`,`address`,`phone`,`email`,`disignation`) values ('2','pramodkumar','p','01-Jan-1994','jhajha','444444444444','pramodsoftware','Inventory Manager');
insert into `employees` (`IM_ID`,`empname`,`pass`,`dob`,`address`,`phone`,`email`,`disignation`) values ('4','aaa','aaa','29-Dec-1993','mokama','993493894','aaa@gmail.com','Sales Person');
insert into `employees` (`IM_ID`,`empname`,`pass`,`dob`,`address`,`phone`,`email`,`disignation`) values ('6','karan','karan','31-Dec-1993','kjdfkj','kdfjk','kdfj','Inventory Manager');

/*Table structure for table `items` */

DROP TABLE IF EXISTS `items`;

CREATE TABLE `items` (
  `Item_Id` varchar(100) default NULL,
  `itemname` varchar(100) default NULL,
  `itemcat` varchar(100) default NULL,
  `itemunit` varchar(100) default NULL,
  `noofunit` varchar(100) default NULL,
  `itemprice` varchar(100) default NULL,
  `code` varchar(100) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `items` */

insert into `items` (`Item_Id`,`itemname`,`itemcat`,`itemunit`,`noofunit`,`itemprice`,`code`) values ('t','faillovly','Cosmetics','Pieces','0','100','88H-0000UB-0TV');
insert into `items` (`Item_Id`,`itemname`,`itemcat`,`itemunit`,`noofunit`,`itemprice`,`code`) values ('3','rexsona','Stationary','Pieces','1','50','LACMLB00837');
insert into `items` (`Item_Id`,`itemname`,`itemcat`,`itemunit`,`noofunit`,`itemprice`,`code`) values ('4','whisky black','Cosmetics','Litter','100','900',NULL);
insert into `items` (`Item_Id`,`itemname`,`itemcat`,`itemunit`,`noofunit`,`itemprice`,`code`) values ('5','mango','Fruits','KG','2','120',NULL);

/*Table structure for table `login` */

DROP TABLE IF EXISTS `login`;

CREATE TABLE `login` (
  `userid` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  PRIMARY KEY  (`userid`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `login` */

insert into `login` (`userid`,`password`) values ('a','a');

/*Table structure for table `order_bill` */

DROP TABLE IF EXISTS `order_bill`;

CREATE TABLE `order_bill` (
  `SalesID` varchar(100) default NULL,
  `Item_Id` varchar(100) default NULL,
  `itemname` varchar(100) default NULL,
  `quentity` varchar(100) default NULL,
  `price` varchar(100) default NULL,
  `amount` varchar(100) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `order_bill` */

insert into `order_bill` (`SalesID`,`Item_Id`,`itemname`,`quentity`,`price`,`amount`) values ('','1','faillovly','1','100','100');
insert into `order_bill` (`SalesID`,`Item_Id`,`itemname`,`quentity`,`price`,`amount`) values ('','1','faillovly','1','100','100');
insert into `order_bill` (`SalesID`,`Item_Id`,`itemname`,`quentity`,`price`,`amount`) values ('','1','faillovly','2','100','200');
insert into `order_bill` (`SalesID`,`Item_Id`,`itemname`,`quentity`,`price`,`amount`) values ('2','1','faillovly','2','100','200');
insert into `order_bill` (`SalesID`,`Item_Id`,`itemname`,`quentity`,`price`,`amount`) values ('3','1','faillovly','1','100','100');

/*Table structure for table `orders` */

DROP TABLE IF EXISTS `orders`;

CREATE TABLE `orders` (
  `Sales_Id` varchar(100) default NULL,
  `Order_Date` varchar(100) default NULL,
  `Total_Amount` varchar(100) default NULL,
  `Status` varchar(100) default 'OK'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `orders` */

insert into `orders` (`Sales_Id`,`Order_Date`,`Total_Amount`,`Status`) values ('2','19-Sep-2012','200','Cancelled');
insert into `orders` (`Sales_Id`,`Order_Date`,`Total_Amount`,`Status`) values ('3','19-Sep-2012','100','Cancelled');
insert into `orders` (`Sales_Id`,`Order_Date`,`Total_Amount`,`Status`) values ('4','19-Sep-2012','0','OK');

/*Table structure for table `sales_return` */

DROP TABLE IF EXISTS `sales_return`;

CREATE TABLE `sales_return` (
  `a1` varchar(100) default NULL,
  `a2` varchar(100) default NULL,
  `a3` varchar(100) default NULL,
  `a4` varchar(100) default NULL,
  `a5` varchar(100) default NULL,
  `a6` varchar(100) default NULL,
  `a7` varchar(100) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `sales_return` */

insert into `sales_return` (`a1`,`a2`,`a3`,`a4`,`a5`,`a6`,`a7`) values ('2','19-Sep-2012','1','faillovly','2','100','200');
insert into `sales_return` (`a1`,`a2`,`a3`,`a4`,`a5`,`a6`,`a7`) values ('3','19-Sep-2012','1','faillovly','1','100','100');

/*Table structure for table `temp` */

DROP TABLE IF EXISTS `temp`;

CREATE TABLE `temp` (
  `items` char(50) default NULL,
  `quantity` char(50) default NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `temp` */

insert into `temp` (`items`,`quantity`) values ('rexona','3');
insert into `temp` (`items`,`quantity`) values ('rexona','2');
insert into `temp` (`items`,`quantity`) values ('fairlovely','4');

SET SQL_MODE=@OLD_SQL_MODE;